# SDK2Flutter

./: Android-Flutter-Wrapper-2.html  INTEGRATION_GUIDE.md  README.md  iOS-Flutter-Wrapper-2.html
flutter_plugin_identity_sdk/: CHANGELOG.md  README.md  pubspec.yaml
flutter_plugin_identity_sdk/android/: build.gradle  settings.gradle
flutter_plugin_identity_sdk/android/src/main/: AndroidManifest.xml
flutter_plugin_identity_sdk/android/src/main/java/com/idmission/newsdkflutter/flutter_plugin_identity_sdk/: CallPluginActivity.java  FlutterPluginIdentitySdkPlugin.java
flutter_plugin_identity_sdk/android/src/test/java/com/idmission/newsdkflutter/flutter_plugin_identity_sdk/: FlutterPluginIdentitySdkPluginTest.java
flutter_plugin_identity_sdk/example/: README.md  pubspec.yaml
flutter_plugin_identity_sdk/example/android/: build.gradle
flutter_plugin_identity_sdk/example/android/app/: build.gradle  build.gradle.kts
flutter_plugin_identity_sdk/example/android/app/src/main/: AndroidManifest.xml
flutter_plugin_identity_sdk/example/android/app/src/main/java/com/idmission/newsdkflutter/flutter_plugin_identity_sdk_example/: MainActivity.java
flutter_plugin_identity_sdk/example/integration_test/: plugin_integration_test.dart
flutter_plugin_identity_sdk/example/ios/: .gitignore  Podfile
flutter_plugin_identity_sdk/example/ios/Runner/: Info.plist
flutter_plugin_identity_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin_identity_sdk/example/ios/RunnerTests/: RunnerTests.swift
flutter_plugin_identity_sdk/example/lib/: main.dart
flutter_plugin_identity_sdk/example/test/: widget_test.dart
flutter_plugin_identity_sdk/ios/: .gitignore  flutter_plugin_identity_sdk.podspec
flutter_plugin_identity_sdk/ios/Classes/: FlutterPluginIdentitySdkPlugin.swift  IDentitySDKHelper.swift  SuccessViewController.swift  UserDefaults+IDentitySample.swift  ViewController.swift
flutter_plugin_identity_sdk/lib/: flutter_plugin_identity_sdk.dart  flutter_plugin_identity_sdk_method_channel.dart  flutter_plugin_identity_sdk_platform_interface.dart
flutter_plugin_identity_sdk/test/: flutter_plugin_identity_sdk_method_channel_test.dart  flutter_plugin_identity_sdk_test.dart
