group 'com.idmission.newsdkflutter.flutter_plugin_identity_sdk'
version '11.1.07.2.23'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://gitlab.idmission.com/api/v4/projects/220/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "WESesyuSD9fQeqNEyig6"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    project.ext {
        defaultMinSdkVersion=26 //Integer - Minimum requirement is Android 4.4
        defaultTargetSdkVersion=36 //Integer - We ALWAYS target the latest by default
        defaultCompileSdkVersion=36 //Integer - We ALWAYS compile with the latest by default
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.idmission.newsdkflutter.flutter_plugin_identity_sdk'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        minSdkVersion 26
        //targetSdkVersion 33
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false // added previously
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.idmission.sdk2:idmission-mediumsdk:11.1.07.2.23'
}