group 'com.idmission.newsdkflutter.flutter_plugin_identity_sdk'
version '1.0'

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://gitlab.idmission.com/api/v4/projects/220/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "WESesyuSD9fQeqNEyig6"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    project.ext {
        defaultBuildToolsVersion="30.0.3" //String
        defaultMinSdkVersion=26 //Integer - Minimum requirement is Android 4.4
        defaultTargetSdkVersion=34 //Integer - We ALWAYS target the latest by default
        defaultCompileSdkVersion=34 //Integer - We ALWAYS compile with the latest by default
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.idmission.newsdkflutter.flutter_plugin_identity_sdk'
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        multiDexEnabled true
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false // added previously
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"

//    coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

//    Gson
    implementation 'com.google.code.gson:gson:2.8.8'

//    Androidx Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.idmission.sdk2:idmission-sdk:10.1.4.2.03'

//    Glide Image Processor
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"

}